.techs {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #272727;
}
  
.techs__title {
    max-width: 600px;
    font-size: 50px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: -0.04em;
    text-align: center;
    color: white;
    margin: 90px auto 26px;
}
  
.techs__description {
    padding: 0;
    margin: 0 auto 100px;
    max-width: 460px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.04em;
    text-align: center;
    color: white;
}
  
.techs__list {
    display: grid;
    grid-template-columns: repeat(7, minmax(40px, 90px));
    grid-auto-rows: minmax(57px, 60px);
    gap: 10px;
    margin: 0 auto 100px;
    padding: 0;
    list-style: none;
    justify-items: stretch;
    align-items: stretch;
}
  
.techs__list__item {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: -0.04em;
    color: white;
    background: #303030;
    border-radius: 10px;
}

@media screen and (max-width: 1024px) {
    .techs__title {
        margin: 80px auto 23px;
    }

    .techs__description {
        font-size: 12px;
        line-height: 18px;
        margin: 0 auto 80px;
    }

    .techs__list {
        margin: 0 60px 89px;
    }

    .techs__list__item {
        font-size: 12px;
        line-height: 14.52px;
    }
}

@media screen and (max-width: 640px) {
    .techs__list {
        grid-template-columns: repeat(3, minmax(40px, 90px));
    }
}

@media screen and (max-width: 540px) {
    .techs__title {
        max-width: 292px;
        font-size: 30px;
        font-weight: 400;
        line-height: 36.31px;
        margin: 60px auto 24px;
    }

    .techs__description {
        max-width: 292px;
        font-size: 11px;
        line-height: 16px;
        margin: 0 auto 50px;
    }
}

@media screen and (max-width: 360px) {
    .techs__list {
        grid-template-columns: repeat(2, minmax(40px, 84px));
        grid-auto-rows: minmax(50px, 57px);
        margin: 0 auto 70px;
    }
}